.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn-list {
        display: flex;
        flex-wrap: wrap;
        gap: 15px 8px;
        margin-bottom: 40px;
    
        //tablet styles
        @media screen and (min-width: 768px) {
            margin-bottom: 30px;
            justify-content: center;
        }
    
        //desktop styles
        @media screen and (min-width: 1200px) {
            margin-bottom: 50px;  
    }
}

.cards-list {
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.portfolio-card {
    @media screen and (min-width: 768px) and (max-width:1199px) {
		flex-basis: calc((100% - 30px) / 2);
	}
}
.portfolio-card-container {
    background: #FFFFFF;
    border-top: none;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    padding: 20px 24px 20px 24px;

    @media screen and (min-width: 768px) {
		flex-grow: 1;
	}
}
.portfolio-title {
    color: var(--main-title-cl);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}
.portfolio-img {
    @media screen and (max-width: 767px) {
    width: 100%;    
}
}

.portfolio-card-txt {
    color: var(--main-txt-cl);
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;
}

.portolio-btn {
    color: var(--poster-txt-cl);
    background-color: var(--light-bg-cl);
    border: none;
    font-family: inherit;
    line-height: 1.63;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    padding: 6px 25px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

& :hover,
& :focus {
    color: var(--hero-txt-cl);
    background-color: var(--span-bg-cl);
}
}

.link {
    text-decoration: none;
}

.portfolio-link {
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) and (max-width: 1199px) {
		display: flex;
		flex-direction: column;
		height: 100%;
	}
}

.cards-overlay { 
    position: relative;
    overflow: hidden;
}

.overlay.is-hidden {
    position: absolute;
    transform: translateY(101%);
    transition-property: transform;
    transition-duration: 250ms;
    transition: transform 250ms, cubic-bezier(0.4, 0, 0.2, 1),
    opacity 0;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    
    width: 100%;
    height: 100%;
    padding: 24px;
    padding-right: 24px;
    
    color: var(--hero-txt-cl);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
    
    
.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {
    transform: translateY(0);
    opacity: 1;    
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}